body {
    margin: 0;
    padding: 0;
    display: flex;
}
#wrapper {
    display: grid;
    margin: 0 auto;
    grid-gap: 0.5em;
    grid-template-columns: 15vw 65vw 15vw;
    grid-template-rows: auto auto auto auto;
}
header {
    background-color: #e89ac7;
    grid-column: 2/span 1;
    grid-row: 1/span 1;
}
nav {
    background-color: #e4a788;
    grid-column: 3/span 1;
    grid-row: 1/span 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 2em;
    
}

aside {
    display: flex;
    flex-direction: column;
    background-color: #f0e14a;
    grid-column: 1/span 1;
    grid-row: 1/-1;
    justify-content: space-around;
    align-content: center;
}
main {
    background-color: #97ce4c;
    grid-column: 2/span 1;
    grid-row: 2/span 2;
    padding: 2em 0;
}
footer {
    background-color: #44281d;
    grid-column: 2/span 1;
    grid-row: 4/-1;
    text-align: center;
}
.hide {
    display: none;
}


@media screen and (max-width:52em) {
    #wrapper {
        grid-template-columns: 94vw;
        grid-template-rows: repeat(6, auto);
    }
    header {
        grid-column: 1/-1;
        grid-row: 1/span 1;
    }
    nav {
        grid-column: 1/-1;
        grid-row: 2/span 1;
    }
    aside {
        grid-column: 1/-1;
        grid-row: 5/span 1;
        flex-direction: row;
    }
    main {
        grid-column: 1/-1;
        grid-row: 4/span 1;
    }
    footer {
        grid-column: 1/-1;
        grid-row: 7/span 1;
    }
    .hide {
        display: none;
    }

}

@media screen and (max-width:28em) {
    aside {
        flex-direction: column;
    }

}